\contentsline {section}{\numberline {1}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {2}Background}{2}{section.3}%
\contentsline {paragraph}{Multi-label classification}{2}{section*.4}%
\contentsline {subparagraph}{Multi-class classification}{2}{section*.5}%
\contentsline {paragraph}{Object detection}{2}{section*.6}%
\contentsline {paragraph}{Out-Of-Distribution detection}{2}{section*.7}%
\contentsline {paragraph}{Energy function}{3}{section*.9}%
\contentsline {paragraph}{Kullback-Leibler (KL) divergence}{3}{section*.10}%
\contentsline {section}{\numberline {3}OOD detection in multi-class setting}{3}{section.12}%
\contentsline {subsection}{\numberline {3.1}MSP detector}{3}{subsection.13}%
\contentsline {paragraph}{Maximum Softmax Probability (MSP) score}{3}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Out-of-DIstribution detector for Neural networks (ODIN)}{4}{subsection.15}%
\contentsline {paragraph}{Temperature scaling and input pre-processing}{4}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Mahalanobis distance detector}{4}{subsection.17}%
\contentsline {paragraph}{Mahalanobis distance}{4}{section*.18}%
\contentsline {subsection}{\numberline {3.4}Energy-based detector}{4}{subsection.19}%
\contentsline {paragraph}{Energy score}{4}{section*.20}%
\contentsline {subsection}{\numberline {3.5}Fast Out-Of-Distribution Detector (FOOD)}{5}{subsection.22}%
\contentsline {paragraph}{Statistical testing and additional output neuron}{5}{section*.23}%
\contentsline {subsection}{\numberline {3.6}GradNorm}{5}{subsection.24}%
\contentsline {paragraph}{Categorizing OOD detectors}{5}{section*.25}%
\contentsline {paragraph}{Using KL divergence}{5}{section*.26}%
\contentsline {paragraph}{GradNorm score}{6}{section*.28}%
\contentsline {section}{\numberline {4}OOD detection in multi-label setting}{6}{section.30}%
\contentsline {subsection}{\numberline {4.1}JointEnergy detector}{6}{subsection.31}%
\contentsline {paragraph}{Using energy function and summation}{6}{section*.32}%
\contentsline {subsection}{\numberline {4.2}YolOOD}{7}{subsection.36}%
\contentsline {paragraph}{Using object detector}{7}{section*.37}%
\contentsline {paragraph}{Yolo Objectness score}{8}{section*.38}%
\contentsline {paragraph}{Class score}{8}{section*.41}%
\contentsline {paragraph}{YolOOD score}{8}{section*.43}%
\contentsline {section}{\numberline {5}Datasets}{9}{section.45}%
\contentsline {paragraph}{MS-COCO}{9}{section*.46}%
\contentsline {paragraph}{VOC-Pascal}{9}{section*.48}%
\contentsline {paragraph}{ImageNet}{9}{section*.49}%
\contentsline {paragraph}{TACO}{10}{section*.51}%
\contentsline {section}{\numberline {6}Experiments}{11}{section.52}%
\contentsline {subsection}{\numberline {6.1}Experimental setup}{11}{subsection.53}%
\contentsline {paragraph}{ID datasets}{11}{section*.54}%
\contentsline {paragraph}{OOD datasets}{11}{section*.55}%
\contentsline {paragraph}{Classification model training}{11}{section*.56}%
\contentsline {subsection}{\numberline {6.2}OOD detection}{12}{subsection.57}%
\contentsline {paragraph}{JointEnergy, Mahalanobis}{12}{section*.58}%
\contentsline {paragraph}{GradNorm}{12}{section*.59}%
\contentsline {subsection}{\numberline {6.3}Evaluation settings}{12}{subsection.60}%
\contentsline {paragraph}{Evaluation pipeline}{12}{section*.61}%
\contentsline {paragraph}{Metrics}{12}{section*.62}%
\contentsline {subsection}{\numberline {6.4}Results}{13}{subsection.66}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.68}%
\contentsline {section}{\numberline {8}Future Work}{14}{section.69}%
