\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amodei2016}
\citation{Hendrycks2016}
\citation{Wang2021}
\citation{Mohseni2021}
\citation{Zolfi2022}
\citation{Yang2021}
\citation{Huang2021}
\citation{Hendrycks2016}
\citation{Wang2021}
\citation{Liang2017}
\citation{linMicrosoftCOCOCommon2015}
\citation{everinghamPascalVisualObject2015}
\citation{dengImageNetLargescaleHierarchical2009}
\citation{proencaTACOTrashAnnotations2020}
\citation{cimpoiDescribingTexturesWild2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{Tsoumakas2007}
\citation{Zhang2017}
\citation{Trohidis2011}
\citation{Wang2017}
\citation{dosovitskiyImageWorth16x162021}
\citation{liuSSDSingleShot2016}
\citation{bochkovskiyYOLOv4OptimalSpeed2020}
\citation{girshickRichFeatureHierarchies2014}
\citation{heMaskRCNN2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.3}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-label classification}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Multi-class classification}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object detection}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-Of-Distribution detection}{2}{section*.7}\protected@file@percent }
\citation{dykstraKullbackLeiblerInformation2005}
\citation{nguyenDeepNeuralNetworks2015}
\citation{Hendrycks2016}
\newlabel{energy}{{2}{3}{Energy function}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy function}{3}{section*.9}\protected@file@percent }
\newlabel{KL_divergence}{{2}{3}{Kullback-Leibler (KL) divergence}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kullback-Leibler (KL) divergence}{3}{section*.10}\protected@file@percent }
\newlabel{KL:equation}{{2}{3}{Kullback-Leibler (KL) divergence}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OOD detection in multi-class setting}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSP detector}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Softmax Probability (MSP) score}{3}{section*.14}\protected@file@percent }
\citation{Liang2017}
\citation{leeSimpleUnifiedFramework2018}
\citation{liuEnergybasedOutofdistributionDetection2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Out-of-DIstribution detector for Neural networks (ODIN)}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature scaling and input pre-processing}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mahalanobis distance detector}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mahalanobis distance}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy-based detector}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy score}{4}{section*.20}\protected@file@percent }
\citation{Amit2020}
\citation{Liang2017}
\citation{liuEnergybasedOutofdistributionDetection2021}
\citation{Hendrycks2016}
\citation{Lee2018}
\citation{huangImportanceGradientsDetecting2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fast Out-Of-Distribution Detector (FOOD)}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical testing and additional output neuron}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GradNorm}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorizing OOD detectors}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using KL divergence}{5}{section*.26}\protected@file@percent }
\newlabel{KL:equation2}{{4}{5}{Using KL divergence}{equation.27}{}}
\citation{Wang2021}
\citation{hendrycksScalingOutofDistributionDetection2022}
\citation{liuEnergybasedOutofdistributionDetection2021}
\@writefile{toc}{\contentsline {paragraph}{GradNorm score}{6}{section*.28}\protected@file@percent }
\newlabel{KL:equation3}{{5}{6}{GradNorm score}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OOD detection in multi-label setting}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JointEnergy detector}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using energy function and summation}{6}{section*.32}\protected@file@percent }
\citation{hendrycksScalingOutofDistributionDetection2022}
\citation{Wang2021}
\citation{hendrycksScalingOutofDistributionDetection2022}
\citation{Wang2021}
\citation{Zolfi2022}
\citation{bochkovskiyYOLOv4OptimalSpeed2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OOD scores are either the maximum-valued score (denoted by green outlines) or the sum of all scores. Taking the sum results in a larger difference in scores and more separation between in-distribution and OOD inputs (denoted by red lines), resulting in better OOD detection. Plots in the bottom right depict the probability densities of MaxLogit\cite  {hendrycksScalingOutofDistributionDetection2022} versus JointEnergy\cite  {Wang2021}\relax }}{7}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{1}{7}{OOD scores are either the maximum-valued score (denoted by green outlines) or the sum of all scores. Taking the sum results in a larger difference in scores and more separation between in-distribution and OOD inputs (denoted by red lines), resulting in better OOD detection. Plots in the bottom right depict the probability densities of MaxLogit\cite {hendrycksScalingOutofDistributionDetection2022} versus JointEnergy\cite {Wang2021}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YolOOD}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using object detector}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network architecture}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yolo Objectness score}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class score}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YolOOD score}{8}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YolOOD's pipeline.\relax }}{9}{figure.caption.46}\protected@file@percent }
\newlabel{fig:yolo}{{2}{9}{YolOOD's pipeline.\relax }{figure.caption.46}{}}
\citation{linMicrosoftCOCOCommon2015}
\citation{everinghamPascalVisualObject2015}
\citation{dengImageNetLargescaleHierarchical2009}
\citation{proencaTACOTrashAnnotations2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{10}{section.47}\protected@file@percent }
\newlabel{datasets}{{5}{10}{Datasets}{section.47}{}}
\@writefile{toc}{\contentsline {paragraph}{MS-COCO}{10}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of images from dataset MS-COCO and Pascal-VOC. MS-COCO: Picture containing objects from categories `person', `tie', `bowl', `chair', `dining table' and `clock'.\relax }}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:coco_pascal}{{3}{10}{Examples of images from dataset MS-COCO and Pascal-VOC. MS-COCO: Picture containing objects from categories `person', `tie', `bowl', `chair', `dining table' and `clock'.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{VOC-Pascal}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageNet}{10}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of images with label annotations from dataset TACO and Textures.\relax }}{11}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coco_pascal}{{4}{11}{Examples of images with label annotations from dataset TACO and Textures.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{TACO}{11}{section*.53}\protected@file@percent }
\citation{linMicrosoftCOCOCommon2015}
\citation{everinghamPascalVisualObject2015}
\citation{Wang2021}
\citation{dengImageNetLargescaleHierarchical2009}
\citation{cimpoiDescribingTexturesWild2013}
\citation{proencaTACOTrashAnnotations2020}
\citation{Wang2021}
\citation{Wang2021}
\citation{huangImportanceGradientsDetecting2021}
\citation{Zolfi2022}
\citation{Wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID datasets}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OOD datasets}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification model training}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OOD detection}{12}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSP, JointEnergy, ODIN}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GradNorm}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation settings}{13}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation pipeline}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{13}{section*.64}\protected@file@percent }
\citation{huangImportanceGradientsDetecting2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of MSP, ODIN and JointEnergy.\relax }}{14}{table.caption.69}\protected@file@percent }
\newlabel{experiments:table1}{{1}{14}{Quantitative comparison of MSP, ODIN and JointEnergy.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{14}{subsection.68}\protected@file@percent }
\citation{Zolfi2022}
\citation{hendrycksScalingOutofDistributionDetection2022,Huang2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}{section.71}\protected@file@percent }
\bibdata{main}
\bibcite{Amodei2016}{{1}{}{{}}{{}}}
\bibcite{Hendrycks2016}{{2}{}{{}}{{}}}
\bibcite{Wang2021}{{3}{}{{}}{{}}}
\bibcite{Mohseni2021}{{4}{}{{}}{{}}}
\bibcite{Zolfi2022}{{5}{}{{}}{{}}}
\bibcite{Yang2021}{{6}{}{{}}{{}}}
\bibcite{Huang2021}{{7}{}{{}}{{}}}
\bibcite{Liang2017}{{8}{}{{}}{{}}}
\bibcite{linMicrosoftCOCOCommon2015}{{9}{}{{}}{{}}}
\bibcite{everinghamPascalVisualObject2015}{{10}{}{{}}{{}}}
\bibcite{dengImageNetLargescaleHierarchical2009}{{11}{}{{}}{{}}}
\bibcite{proencaTACOTrashAnnotations2020}{{12}{}{{}}{{}}}
\bibcite{cimpoiDescribingTexturesWild2013}{{13}{}{{}}{{}}}
\bibcite{Tsoumakas2007}{{14}{}{{}}{{}}}
\bibcite{Zhang2017}{{15}{}{{}}{{}}}
\bibcite{Trohidis2011}{{16}{}{{}}{{}}}
\bibcite{Wang2017}{{17}{}{{}}{{}}}
\bibcite{dosovitskiyImageWorth16x162021}{{18}{}{{}}{{}}}
\bibcite{liuSSDSingleShot2016}{{19}{}{{}}{{}}}
\bibcite{bochkovskiyYOLOv4OptimalSpeed2020}{{20}{}{{}}{{}}}
\bibcite{girshickRichFeatureHierarchies2014}{{21}{}{{}}{{}}}
\bibcite{heMaskRCNN2018}{{22}{}{{}}{{}}}
\bibcite{dykstraKullbackLeiblerInformation2005}{{23}{}{{}}{{}}}
\bibcite{nguyenDeepNeuralNetworks2015}{{24}{}{{}}{{}}}
\bibcite{leeSimpleUnifiedFramework2018}{{25}{}{{}}{{}}}
\bibcite{liuEnergybasedOutofdistributionDetection2021}{{26}{}{{}}{{}}}
\bibcite{Amit2020}{{27}{}{{}}{{}}}
\bibcite{Lee2018}{{28}{}{{}}{{}}}
\bibcite{huangImportanceGradientsDetecting2021}{{29}{}{{}}{{}}}
\bibcite{hendrycksScalingOutofDistributionDetection2022}{{30}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{18}{}{page.20}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
